Блок 2.1.Формирование параметров квартирографии/PNR_Room_Name/PNR_Room_Name/RoomSelection.xaml

<Window x:Class="PNR_Room_Name.RoomSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PNR_Room_Name"
             mc:Ignorable="d" 
             Height="300" MaxHeight="500" MinHeight="200" Width="300" MinWidth="200"
             Title="Назначение">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="LVR" 
                 Margin="5 5 5 5" 
                 SelectedItem = "{Binding NameRoomlList}"
                 SelectionChanged= "LVR_SelectionChanged"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 Grid.Row="0"
                 Height="Auto"
                 MaxHeight="400"/>
        <Button Content="Назначить" Command="{Binding Appoint}"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="150"
                Grid.Row="1"/>
        <Button Content="Продолжить выбор" Command="{Binding Сontinue}"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="150"
                Grid.Row="2"/>
    </Grid>
</Window>