Блок 3.1.Выгрузка отчётов по ТЭП/TEP/TEP/TypeFloor.xaml

<Window x:Class="TEP.TypeFloor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEP"
             mc:Ignorable="d" 
             Height="220" Width="300" MinWidth="250"
             Title="Ввод данных">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Введите типовые этажи и секцию:"
               Grid.Row="0"
               Margin="5 5 5 5"></Label>

        <Label Content="Стартовый этаж:"
               Grid.Row="1"
               Margin="5 5 5 5"></Label>

        <TextBox x:Name="StartFloor"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="140,5,0,5" Width="135"></TextBox>

        <Label Content="Конечный этаж:"
               Grid.Row="2"
               Margin="5 5 5 5"></Label>

        <TextBox x:Name="EndFloor"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="140,5,0,5" Width="135"></TextBox>

        <Label Content="Секция:"
               Grid.Row="3"
               Margin="5 5 5 5"></Label>

        <TextBox x:Name="Section"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Margin="140,5,0,5" Width="135"></TextBox>

        <Button Content="Подтвердить"
                Grid.Row ="4"
                Margin="10 10 10 10"
                Click="Button_Click"></Button>
    </Grid>
</Window>
