ADSK_Floor/ADSK_Floor/LevelSelection.xaml

<Window x:Class="ADSK_Floor.LevelSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADSK_Floor"
             mc:Ignorable="d" 
             Height="300" Width="300" MinWidth="200"
             Title="Выбор уровня">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0"
                Content="Выберите уровень"
                Margin="5 5 5 5"/>
        <ListView x:Name="LB" 
                 Grid.Row="1"
                 Margin="5 10 5 0" 
                 SelectedItem = "{Binding SelectedLevelList}"
                 SelectionChanged= "ListBox_SelectionChanged"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                    />
        <TextBox x:Name="TB"
                 Grid.Row="2"
                 Margin="5"
            />
        <Button Content="Ввести параметр этажа" 
                Command="{Binding SelectionLevel}"
                Margin="5"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="150"
                Height="25"/>
    </Grid>
</Window>