Блок 2.2.Нумерация помещений/Number/Number/Apart.xaml

<Window x:Class="Number.Apart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Number"
             mc:Ignorable="d" 
             Height="300" Width="450" MinWidth="200"
             Title="Список квартир">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0"
                Content= "Группы помещений"
                Margin="5 5 5 5"/>
        <ListView x:Name="LB1" 
                 Grid.Row="1"
                 Margin="5 10 5 0" 
                 ItemsSource = "{Binding SelectedApartList}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedItem="{Binding SelectedRoom}"
                    >
            <ListView.View>
            <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="130">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ADSK_Номер_квартиры}" Width="140">Номер квартиры</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PNR_Номер_помещения}" Width="140">Номер помещения</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Пронумеровать" 
                Command="{Binding SelectCommandApart}"
                Margin="5"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="150"
                Height="25"/>
        <Button Content="Перенумеровать квартиру" 
                Command="{Binding RenumberCommandApart}"
                Margin="5"
                Grid.Row="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="170"
                Height="25"/>
        <Button Content="Перенумеровать помещение" 
                Command="{Binding RenumberCommandRoom}"
                Margin="5"
                Grid.Row="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="170"
                Height="25"/>
        <Button Content="Выбрать секцию" 
                Command="{Binding SelectApart_2}"
                Margin="5"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="150"
                Height="25"/>
    </Grid>
</Window>
