Блок 2.2.Нумерация помещений/Number/Number/AreaParameter.xaml

<Window x:Class="Number.AreaParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Number"
             mc:Ignorable="d" 
             Height="250" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Выберите тип квартиры:"
               Grid.Row="0"
               Margin="5 5 5 5"></Label>

        <ComboBox x:Name="Type"
                  Grid.Row="0"
                  Margin="5 5 5 5"
                  HorizontalAlignment="Right"
                  SelectedItem ="{Binding SelectedTypeValue}"></ComboBox>

        <Label Content="Выберите количество комнат:"
               Grid.Row="1"
               Margin="5 5 5 5"></Label>

        <ComboBox x:Name="Count"
                  Grid.Row="1"
                  Margin="5 5 5 5"
                  HorizontalAlignment="Right"
                  SelectedItem ="{Binding SelectedCountRoom}"></ComboBox>

        <Label Content="Введите диапазон площадей:"
               Grid.Row="2"
               Margin="5 5 5 5"></Label>

        <TextBox x:Name="Range"
                Grid.Row="3"
                Margin="5 5 5 5"></TextBox>

        <Button Content="Выбрать"
                Grid.Row ="4"
                Margin="10 10 10 10"
                Click="Button_Click"></Button>
    </Grid>
</Window>
