Блок 2.2.Нумерация помещений/Number/Number/MainPanel.xaml

<Window x:Class="Number.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Number"
             mc:Ignorable="d" 
             Height="300" Width="300" MinWidth="200"
             Title="Выбор нумерации">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Button x:Name="Room"
                Grid.Row="0"
                Margin="5 5 5 5"
                Content="Нумерация помещений"
                Command="{Binding SelectRoom}"
                ></Button>
        <Button x:Name="Apart"
                Margin="5 5 5 5"
                Grid.Row="1"
                Command="{Binding SelectApart}"
                >
            <TextBlock TextAlignment="Center"> Нумерация квартир <LineBreak/> (по параметру группы)</TextBlock>
        </Button>
        <Button x:Name="Apart_Room"
                Margin="5 5 5 5"
                Grid.Row="2"
                Command="{Binding SelectApart_2}">
            <TextBlock TextAlignment="Center"> Нумерация квартир <LineBreak/> (по параметру помещения)</TextBlock>
        </Button>

    </Grid>
</Window>
